#!/usr/bin/env bash
cd ${0%/*} || exit 1    # run from this directory

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

runApplication blockMesh
runApplication snappyHexMesh -overwrite

cp -rf 0.org 0

runApplication decomposePar

#- For parallel running
ls -d processor* | xargs -I {} rm -rf ./{}/0
ls -d processor* | xargs -I {} cp -r 0.org ./{}/0

nProc=$(getNumberOfProcessors)

mpirun -np $nProc Test-interpolationCellPoint -parallel | tee log.Test-interpolationCellPoint
